W_1 =

    0.5030    0.7405
    0.4784    0.1923

Variancias

ans =

    0.1093
    0.0854

Inicialização da Rede MLP - Pesos (Pressione uma tecla para continuar)
Rede treinada. Numero de epocas: 410

t =

    0.1916


total_acertos =

     7


N_Amostras =

    10

Saidas Reais do RBF

ans =

   -0.0731
   -0.0719
   -0.0725
   -0.0348
   -0.0721
   -0.2646
   -0.0050
    0.1230
   -0.0966
   -0.0719

Saidas Pós-Processadas do RBF

ans =

    -1
    -1
    -1
    -1
    -1
    -1
    -1
     1
    -1
    -1

Saidas Desejadas

ans =

    -1
     1
    -1
     1
    -1
    -1
     1
     1
    -1
    -1

Taxa de acerto

ans =

    70